# VITE_BACKEND_URL=https://backend.savoryops.com
# VITE_HOST=https
# VITE_TLD=com
# VITE_URL=https://savoryops.com/Signin

VITE_AdminTOKEN_NAME=savoryopsowner_token

VITE_BACKEND_URL=http://localhost:8081
VITE_HOST=http
VITE_TLD=local
VITE_URL=http://savoryops.local/Signin